<!DOCTYPE html>
<html class=" js borderradius opacity video audio" lang="en">

<head>
    <style type="text/css">
        .gm-style .gm-style-mtc label,
        .gm-style .gm-style-mtc div {
            font-weight: 400
        }
    </style>
    <style type="text/css">
        .gm-style .gm-style-cc span,
        .gm-style .gm-style-cc a,
        .gm-style .gm-style-mtc div {
            font-size: 10px
        }
    </style>
    <link href="index_arquivos/css.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media print {
            .gm-style .gmnoprint,
            .gmnoprint {
                display: none
            }
        }
        @media screen {
            .gm-style .gmnoscreen,
            .gmnoscreen {
                display: none
            }
        }
    </style>
    <style type="text/css">
        .gm-style {
            font-family: Roboto, Arial, sans-serif;
            font-size: 11px;
            font-weight: 400;
            text-decoration: none
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- css -->
    <link href="index_arquivos/css-reset.css" type="text/css" rel="stylesheet" media="screen">
    <link href="index_arquivos/banner.css" type="text/css" rel="stylesheet" media="screen">
    <link href="index_arquivos/estilo.css" type="text/css" rel="stylesheet" media="screen">
    <script type="text/javascript" src="index_arquivos/modernizr.js"></script>
</head>

<body>
    <div id="main" class="home">

        <div id="banner">
            <ul id="content-image">
                <li style="left: 0px; top: 0px;" class="valcredi">
                    <div class="banner-center relative">

                    </div>
                </li>

                <li style="left: 0px; top: 0px;" class="simonetto selected animated" data-timer="15000">
                    <div class="banner-center relative">
                        <img src="img/banner2.jpg" alt="" style="max-height:675px;">
                    </div>
                </li>


                <li style="left: 0px; top: 0px;" class="valcredi" data-timer="9000">
                    <div class="banner-center relative">
                        <img src="img/banner3.jpg" style="max-height:675px;" alt="">
                       
                </li>


                <li style="left: 0px; top: 0px;"  class="grandes-ideias banner-center relative" data-timer="9000">
                    <img src="img/banner4.jpg" width="100%;" height="675px" alt="">
                </li>
            </ul>
            <!-- end-content-image -->

            <section id="meio">
                <div class="container">
                    <div class="xyz">
                        <div id="content-controls">
                            <a class="" href="#veja-mais"><span>1</span></a>
                            <a class="selected" href="#veja-mais"><span>2</span></a>
                            <a class="" href="#veja-mais"><span>3</span></a>
                            <a class="" href="#veja-mais"><span>4</span></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- js -->
            <script type="text/javascript" src="index_arquivos/jquery_007.js"></script>
            <script type="text/javascript">
                window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')
            </script>
            <script type="text/javascript" src="index_arquivos/jquery_004.js"></script>

            <script type="text/javascript" src="index_arquivos/jquery.js"></script>
            <script type="text/javascript" src="index_arquivos/validate.js"></script>
            <script type="text/javascript" src="index_arquivos/jquery_006.js"></script>
            <script type="text/javascript" src="index_arquivos/jquery_005.js"></script>
            <script type="text/javascript" src="index_arquivos/jquery_002.js"></script>
        </div>
    </div>    
        <!-- end-main -->
</body>

</html>